* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    color: #fff;
}

.container {
    padding: 1em;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: radial-gradient(rgba(0,0,0,0), rgba(255,255,255,0), rgba(255,255,255,0), rgba(0,0,0,0.25));
}

main div {
    border: 1px solid red;
}

.bottom-left {
    padding: 1rem;
    width: 100%;  
}

main {
    text-shadow: 1px 2px 3px #000;
}

input[type="text"] {
    padding: 0.25rem;
    margin-top: 0.5rem;
    border: 1px solid black;

}

button {
    background: #fff;
    color: #000;
    border: 1px solid black;
    padding: 0.25rem 0.5rem;
}

/* grid items */

.top-left {
    grid-column: 1/2;
}

.top-right {
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
}

.middle-row {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middle-row h1 {
    font-size: 3rem;
    font-family:'Courier New', Courier, monospace;
}

.middle-row p {
    font-size: 2rem;
}

.bottom-left {
    grid-column: 1/2;
    display: flex;
    align-items: flex-end;
}

.bottom-center {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.bottom-right {
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
